; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A15B4F0-7A75-4403-B241-CD0F2338DE1C}
AppName=Ani Forme
AppVersion=0.1
;AppVerName=Ani Forme 0.1
AppPublisher=Erwan Lemouroux & Tom Cordelier
DefaultDirName={pf}\Ani Forme
DefaultGroupName=Ani Forme
AllowNoIcons=yes
InfoBeforeFile=.\README.md
OutputBaseFilename=setup
SetupIconFile=.\GUI\form_main_icon.ico
Compression=lzma
SolidCompression=yes
OutputDir=./SETUP

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\GUI\bin\Release\AniForme.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GUI\bin\Release\AniForme.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GUI\bin\Release\BLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GUI\bin\Release\BO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GUI\bin\Release\DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\fournisseurs.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ani Forme"; Filename: "{app}\AniForme.exe"
Name: "{group}\{cm:UninstallProgram,Ani Forme}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Ani Forme"; Filename: "{app}\AniForme.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Ani Forme"; Filename: "{app}\AniForme.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\AniForme.exe"; Description: "{cm:LaunchProgram,Ani Forme}"; Flags: nowait postinstall skipifsilent

